C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\bin\Debug\netcoreapp3.1\Practice_15.3.exe
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\bin\Debug\netcoreapp3.1\Practice_15.3.deps.json
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\bin\Debug\netcoreapp3.1\Practice_15.3.runtimeconfig.json
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\bin\Debug\netcoreapp3.1\Practice_15.3.runtimeconfig.dev.json
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\bin\Debug\netcoreapp3.1\Practice_15.3.dll
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\bin\Debug\netcoreapp3.1\Practice_15.3.pdb
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\obj\Debug\netcoreapp3.1\Practice_15.3.csproj.AssemblyReference.cache
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\obj\Debug\netcoreapp3.1\Practice_15.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\obj\Debug\netcoreapp3.1\Practice_15.3.AssemblyInfoInputs.cache
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\obj\Debug\netcoreapp3.1\Practice_15.3.AssemblyInfo.cs
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\obj\Debug\netcoreapp3.1\Practice_15.3.csproj.CoreCompileInputs.cache
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\obj\Debug\netcoreapp3.1\Practice_15.3.dll
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\obj\Debug\netcoreapp3.1\Practice_15.3.pdb
C:\Users\gadji\OneDrive\Рабочий стол\Practice_15.3\Practice_15.3\obj\Debug\netcoreapp3.1\Practice_15.3.genruntimeconfig.cache
